DEV_DB_URL=jdbc:postgresql://dbpautas-db:5432/dbpautas
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
JWT_SECRET=0eI1C(Tvfco!aL}]d[Y!Z;P8]{(wXO_B@MpZ;;jJ4%!+apAyip
JWT_ISSUER=DB
VALIDATION_CPF_ACTIVE=false