DEV_DB_URL=jdbc:postgresql://localhost:5432/dbpautas
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
JWT_SECRET=0eI1C(Tvfco!aL}]d[Y!Z;P8]{(wXO_B@MpZ;;jJ4%!+apAyip
JWT_ISSUER=DB
API_CPF_CNPJ_VALIDATION_CPF_ACTIVE=false
API_CPF_CNPJ_URL=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803