DEV_DB_URL=jdbc:postgresql://dpg-comhl68cmk4c739lr9ag-a.oregon-postgres.render.com:5432/dbpautas
POSTGRES_USER=victor
POSTGRES_PWD=gSKWRHZDXyd0wFBhdyJEam1GX0A7Vh8d
JWT_SECRET=0eI1C(Tvfco!aL}]d[Y!Z;P8]{(wXO_B@MpZ;;jJ4%!+apAyip
JWT_ISSUER=DB
API_CPF_CNPJ_VALIDATION_CPF_ACTIVE=false
API_CPF_CNPJ_URL=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803
FRONTEND_URL=https://dbpautas-front-end.onrender.com