DEV_DB_URL=jdbc:postgresql://localhost:5432/dbpautas
TEST_DB_URL=jdbc:postgresql://localhost:5432/dbpautas-test
POSTGRES_USER=postgres
POSTGRES_PWD=Di4rioDoSubs0lo
JWT_SECRET=0eI1C(Tvfco!aL}]d[Y!Z;P8]{(wXO_B@MpZ;;jJ4%!+apAyip
JWT_ISSUER=DB
VALIDATION_CPF_ACTIVE=false